{
    "name": "AlicizaX.Framework.Runtime",
    "rootNamespace": "AlicizaX.Framework.Runtime",
    "references": [
        "GUID:b4c00b967a932af48b2e067403eecbe2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:3fe1a3e70da50184f9897101cad7e4f2",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:189d55e03d78888459720d730f4d2424"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.alicizax.unity.animationflow",
            "expression": "",
            "define": "ALICIZAX_UI_ANIMATION_SUPPORT"
        }
    ],
    "noEngineReferences": false
}